# virtual-data-tools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ztsc/: VirtualDataTools.java
src/main/java/com/ztsc/common/db/util/: DBUtils.java
src/main/java/com/ztsc/common/util/: ImageUtils.java  PropertiesUtil.java
src/main/java/com/ztsc/equipment/dao/: EquipmentDao.java
src/main/java/com/ztsc/equipment/dao/impl/: EquipmentDaoImpl.java
src/main/java/com/ztsc/equipment/entity/: Equipment.java
src/main/java/com/ztsc/illegaldata/controller/: IllegalDataController.java
src/main/java/com/ztsc/illegaldata/dao/: IllegalDataDao.java
src/main/java/com/ztsc/illegaldata/dao/impl/: IllegalDataDaoImpl.java
src/main/java/com/ztsc/illegaldata/entity/: IllegalData.java
src/main/java/com/ztsc/leveldata/controller/: LevelDataController.java
src/main/java/com/ztsc/leveldata/dao/: LevelDataDao.java
src/main/java/com/ztsc/leveldata/dao/impl/: LevelDataDaoImpl.java
src/main/java/com/ztsc/leveldata/entity/: LevelData.java
src/main/java/com/ztsc/virtualdata/: VirtualDataUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ztsc/test/: TestImage.java  TestLevelController.java  TestLevelData.java  TestProperties.java  TestRandomData.java  TestRun.java  TestVirtualdata.java  TestXml.java
